[gd_scene load_steps=4 format=3 uid="uid://de0wvn3fontbk"]

[ext_resource type="PackedScene" uid="uid://sfxdtoixl1fh" path="res://scenes/model/shelf.tscn" id="1_7ajpa"]
[ext_resource type="PackedScene" uid="uid://bqjxgqyi3upxi" path="res://scenes/item_3/item_3.tscn" id="2_gyvsd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_voy16"]
data = PackedVector3Array(-0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, -1)

[node name="shelf" instance=ExtResource("1_7ajpa")]

[node name="StaticBody3D" type="StaticBody3D" parent="mesh" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_voy16")

[node name="item" parent="items" index="0" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236039, 1.1, 0.73007)

[node name="item2" parent="items" index="1" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236039, 1.1, 0.286477)

[node name="item3" parent="items" index="2" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236039, 1.1, -0.248641)

[node name="item4" parent="items" index="3" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236039, 1.1, -0.71478)

[node name="item5" parent="items" index="4" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224486, 1.1, 0.73007)

[node name="item6" parent="items" index="5" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224486, 1.1, 0.286477)

[node name="item7" parent="items" index="6" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224486, 1.1, -0.248641)

[node name="item8" parent="items" index="7" instance=ExtResource("2_gyvsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224486, 1.1, -0.71478)
