[gd_scene load_steps=4 format=3 uid="uid://b1nc1l5i68x4d"]

[ext_resource type="PackedScene" uid="uid://sfxdtoixl1fh" path="res://scenes/model/shelf.tscn" id="1_nhhvo"]
[ext_resource type="PackedScene" uid="uid://caj73th111i4l" path="res://scenes/item_1/item_1.tscn" id="3_5bqc1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0uswf"]
data = PackedVector3Array(-0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, -1)

[node name="shelf" instance=ExtResource("1_nhhvo")]

[node name="StaticBody3D" type="StaticBody3D" parent="mesh" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_0uswf")

[node name="item" parent="items" index="0" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229728, 1.1, 0.737769)

[node name="item2" parent="items" index="1" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229728, 1.1, 0.269558)

[node name="item3" parent="items" index="2" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229728, 1.1, -0.290411)

[node name="item4" parent="items" index="3" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229728, 1.1, -0.757451)

[node name="item5" parent="items" index="4" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207202, 1.1, 0.737769)

[node name="item6" parent="items" index="5" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207202, 1.1, 0.269558)

[node name="item7" parent="items" index="6" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207202, 1.1, -0.290411)

[node name="item8" parent="items" index="7" instance=ExtResource("3_5bqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207202, 1.1, -0.757451)
