[gd_scene load_steps=6 format=3 uid="uid://buus1akyvj836"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_d3rrj"]
[ext_resource type="Texture2D" uid="uid://dc7m3voqteajc" path="res://addons/kenney_prototype_textures/red/texture_09.png" id="2_jwsuo"]
[ext_resource type="Resource" uid="uid://j1g2pf0dm6h5" path="res://scenes/model/item_model.tres" id="2_p2hqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yej10"]
albedo_texture = ExtResource("2_jwsuo")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qictx"]
size = Vector3(0.2, 0.2, 0.2)

[node name="item" type="Node3D"]
script = ExtResource("1_d3rrj")
item_stats = ExtResource("2_p2hqp")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yej10")
mesh = SubResource("BoxMesh_qictx")
