[gd_scene load_steps=5 format=3 uid="uid://0itvpey0kosh"]

[ext_resource type="PackedScene" uid="uid://buus1akyvj836" path="res://scenes/model/item.tscn" id="1_hhibq"]
[ext_resource type="Resource" uid="uid://bs3aorsax80kp" path="res://scenes/item_2/item_2.tres" id="2_qo6kx"]
[ext_resource type="Texture2D" uid="uid://kxpr03rcadlc" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="3_4m6rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aqxm"]
albedo_texture = ExtResource("3_4m6rt")
uv1_triplanar = true

[node name="item" instance=ExtResource("1_hhibq")]
item_stats = ExtResource("2_qo6kx")

[node name="mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_7aqxm")
